<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOGI FRIENDS</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        
    </script>
<style>
    * {
      font-family: 'Noto Sans KR', sans-serif;   
    }

    body {
    position: relative;
    }
    #navBar {
      background-color: #091220;
    }

    /* #navBar {
        position: sticky;
        top: 0px;
        z-index: 1;

    } */

    span {
        font-weight: 900;
        font-size: 18px;
    }

    .mainTitleText {
      color: white;
      font-size: 17px;
    }

    .categoryText {
        font-size: 22px;
        border: none;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .categoryText2 {
        font-size: 15px;
        border: none;
        text-align: center;
        margin-bottom: 10px;
        color: rgba(28,28,28,.5);
    }

    .categoryText3 {
        font-size: 15px;
        border: none;
        text-align: center;
        margin-bottom: 10px;
        color: rgba(28,28,28,.5);
    }




    .titleText {
        font-weight: 900;
        font-size: 16px;
        color: white !important;
    }

    .goToTheTop {
        width: 50px;
        height: 50px;
        position: fixed;
        background-color: teal;
        z-index: 20;
        border-radius: 50%;
        font-size: 20px;
        color: white;
        text-align: center;
        padding-top: 5px;
        bottom: 20px;
        right: 20px;
        
    }
    img {
        width: 100px;
    }
    p {
      margin: 0;
    }

    .hamburger {
      color: white;
      
    }

    .menuText {
      color: rgba(28,28,28,.5);
      line-height: 1.2em;
    }
    .menuTitle {
      color: rgba(28,28,28,.5);
      font-size: 1.1em;
      font-weight: 700;
      line-height: 1.2em;
    }

    .menuSubTitle {
      font-size: .8em;
      font-style: italic;

    }
    .price {
      margin: .5em 0;
    }
    .list-group-item {
      border: none;
    }
    


</style>
</head>
<body>
    <div class="goToTheTop top" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
          </svg>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light " id="navBar">
        <div class="container-fluid">
            
          <a class="navbar-brand titleText" href="#"><img src="./image/logo.png" alt="" ><span class="mainTitleText">GOGI FRIENDS MENU</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading1" >APPETIZERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading2">ENTREE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading3">ALL YOU CAN EAT(L)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading4">ALL YOU CAN EAT(D)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading5">COMBO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link titleText" href="#scrollspyHeading6">ADD ON</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>






      <ul class="list-group" data-bs-spy="scroll" data-bs-target="#navBar"   data-bs-offset="30" class="scrollspy-example" tabindex="0">
        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading1">APPETIZERS</li>
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">FRIED CALAMARI</p>
              <P class="menuSubTitle">fried calamari</P>
              <p class="price">$11</p>
          </div>
        </li>


        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">VEGI TEMPURA</p>
              <P class="menuSubTitle">fried vegetables</P>
              <p class="price">$10</p>
          </div>
        </li>

        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">MANDU</p>
              <P class="menuSubTitle">house dumplings | steamed or fried </P>
              <P class="menuSubTitle">[5pc] &nbsp&nbsp/&nbsp&nbsp[10pc]</P>
              <p class="price">$7 / $13</p>
          </div>
        </li>

        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">KIMCHI JUN</p>
              <P class="menuSubTitle">kimchi pancake</P>
              <p class="price">$9</p>
          </div>
        </li>

        
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">HAEMUL PAJUN</p>
              <P class="menuSubTitle">seafood pancake</P>
              <p class="price">$10</p>
          </div>
        </li>





        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading2">ENTREE</li>
        
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">BEEF BRISKET DOENJANG JJIGAE</p>
              <P class="menuSubTitle">soy bean paste soup with beef brisket</P>
              <p class="price">$12</p>
          </div>
        </li>

        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">KIMCHI JJIGAE</p>
              <P class="menuSubTitle">spicy kimchi soup, pork belly</P>
              <p class="price">$13</p>
          </div>
        </li>
        

        
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">YOOK KEH JANG</p>
              <P class="menuSubTitle">spicy shredded brisket, vermicelli, veggies and egg</P>
              <p class="price">$13</p>
          </div>
        </li>

        
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">GALBI TANG</p>
              <P class="menuSubTitle">beef short rib soup</P>
              <p class="price">$15</p>
          </div>
        </li>


        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">GALBI DOLSOT BIBIMBAP</p>
              <P class="menuSubTitle">beef rib eye, vegetables, egg, stone pot</P>
              <p class="price">$15</p>
          </div>
        </li>

        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">DOLSOT BIBIMBAP</p>
              <P class="menuSubTitle">vegetables, egg, stone pot</P>
              <p class="price">$13</p>
          </div>
        </li>

        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">COLD NOODLE</p>
              <P class="menuSubTitle">cold nooble</P>
              <p class="price">$13</p>
          </div>
        </li>


        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">SPICY COLD NOODLE</p>
              <P class="menuSubTitle">spicy cold nooble</P>
              <p class="price">$13</p>
          </div>
        </li>
        
        
      
        
        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading3">ALL YOU CAN EAT LUNCH</li>
        <li class="categoryText2 list-group-item  fw-bolder" >11:00 AM – 3:00 PM</li>
        <li class="categoryText3 list-group-item  fw-bolder" >ADULT $24 / PERSON, KIDS AGES 3 – 7 $12, AGES 8-10 $17</li>
       
        <li class="list-group-item" >
          <div class="text-center menuText">
              <p class="menuTitle">CHADOL BAKGI </p>
              <P class="menuSubTitle">thin- sliced brisket</P>
          </div>
        </li>

        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading4">ALL YOU CAN EAT(D)</li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>


        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading5">COMBO</li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>


        <li class="categoryText list-group-item  fw-bolder" id="scrollspyHeading6">ADD ON</li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>
        <li class="list-group-item" ></li>



 
      </ul>

      <script>     
         
            var scrollSpy = new bootstrap.ScrollSpy(document.body, {
            target: '#navBar'
            })



            $(".navbar-nav").click(function(){
            $(".navbar-collapse").removeClass("show");
            });


   



      </script>

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $( document ).ready( function() {
        $( window ).scroll( function() {
        if ( $( this ).scrollTop() > 200 ) {
            $( '.top' ).fadeIn();
        } else {
            $( '.top' ).fadeOut();
        }
        } );
        $( '.top' ).click( function() {
        $( 'html, body' ).animate( { scrollTop : 0 }, 200 );
        return false;
        } );
    } );
    </script>
</body>
</html>